Clyde - Mayor Bill

Bill - What do you want boy?
Clyde - I need to speak to you about something really important!
Bill - Unfortunately, we're stacked in paperwork. I think you should send us an e-mail explaining your issues.
Clyde - This can't be discussed through an e-mail!! You have to let me explain to you, it's URGENT!
Bill - Urgent is this law about gay parents having kids, this can divide a Nation. What else can be so problematic?
Clyde - This can mean the END OF THE PLANET EARTH!!
Bill - ...
Bill - AHAHAHAHAHAHAHAHAHAHAHAHAHAHAH WHAT? Well, I really need a break from this crap, I guess you can distract me a bit.
Bill - Tell me then what happened that is sooooo terrifying.

(mediante a decisão inicial)
1)Clyde - Abaddon is coming and we need to STOP HIM.
2)Clyde - Abaddon will save us all, he's our savior, JOIN US and your lives will be spared.
3)Clyde - Abaddon is arriving, the scariest beast the World has ever seen, we need to RUN AWAY FROM HERE!

Bill - Ahahahah oh lord! POG... Who? Please, don't waste my time with this invention of yours.
Bill - I'm going to call a security to lead you to the door!

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
<DECISION>
1)Did you think you can be the face of the TAKE DOWN of Abaddon? You can be the most powerful man on Earth, you can have anyone respecting you.
2)If you can help people LEAVE this planet, you can be the one ruling in the planet we land. Everyone would want you to be their LEADER.
3)JOIN ME and Abaddon, and He'll make you his prophet here. You get your life spared and an oportunity to become the most powerful MAN of the World

* A security arrives... *

R1) Wait, wait, let the man finish. He's not joking, I can see... 
R2) Leave? Leader? Security, wait...! Tell me more about that...
R3) Wow, okay... Let's take it easy! Security, don't pressure this young man. Please, finish your theory.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
<DECISION>
1)Besides the power Abaddon will reward you, there's a big money prize waiting for you... Enough to make you the richest in the World. 
2)Of course we can talk about what you want to know: MONEY! Help us DEFEATING Abaddon and we'll give you a LOT of MONEY.
3)Also, We have already agreed a very generous monetary reward if you help us to bring more people with us... VERY... GENEROUS!

R1) Money? The richest? God... That's tempting... 
R2) That task is as hard as profitable! It's being rewarded fighting for the good side...
R3) Avoiding a disaster AND being rewarded for that? Sounds safe, at least...
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Clyde - Well, I think I have said enough. Now, it's up to you!
Bill - Uhm... Okay okay, you'll hear from me, I promise. Thanks for your coming.